; This is an example of an ini file

: bad comment

Another bad comment

; Bad section
[network}
; Bad keys
ip10.1.10.40
d;ns=10.1.110.10
netmask=255.255.248.0
gateway=10.1.10.1

computer]
hostname=testComputer
os=Windows 10 Enterprise